body.modal-size-guide-is-active {
  overflow: hidden;
  touch-action: none;
  -ms-touch-action: none;
}

.s-modal-size-guide {
  opacity: 0;
  pointer-events: none;

  &.is-active {
    opacity: 1;
    pointer-events: all;

    & .s-modal-size-guide__overlay {
      cursor: url("https://cdn.shopify.com/s/files/1/0892/6983/0004/files/Close.svg?v=1738660135") 58 58, auto;
    }
  }

  &[data-desktop-tab="table"] {
    & .s-modal-size-guide__tab-btn[data-tab-type="table"] {
      color: #f67599;

      &::after {
        transform: translateX(-50%) scale(1);
      }
    }

    & .s-modal-size-guide__content-item--table {
      display: block;
    }
  }

  &[data-desktop-tab="fit"] {
    & .s-modal-size-guide__tab-btn[data-tab-type="fit"] {
      color: #f67599;

      &::after {
        transform: translateX(-50%) scale(1);
      }
    }

    & .s-modal-size-guide__content-item--fit {
      display: block;
    }
  }

  &[data-desktop-tab="measure"] {
    & .s-modal-size-guide__tab-btn[data-tab-type="measure"] {
      color: #f67599;

      &::after {
        transform: translateX(-50%) scale(1);
      }
    }

    & .s-modal-size-guide__content-item--measure {
      display: block;
    }
  }

  &--rtl {
    direction: rtl;

    & .s-modal-size-guide__measure-start::after {
      left: -36px;
      right: auto;
    }
  }

  &__overlay {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.53);
    backdrop-filter: blur(10px);
    z-index: 1;
  }

  &__modal {
    position: fixed;
    background: #ffffff;
    width: calc(100% - 40px);
    z-index: 2;
    top: 16%;
    left: 50%;
    bottom: 55px;
    transform: translateX(-50%);
    overflow-y: auto;
    max-width: 1193px;
    scroll-behavior: smooth;
    scrollbar-width: none;

    @media screen and (min-width: 768px) {
      bottom: 115px;
      top: 12%;
    }
  }

  &__header {
    background: #f9f8f8;
    padding: 22px 0;
    border-bottom: 1px solid #c2c1c1;
    position: sticky;
    top: 0;
    z-index: 1;

    @media screen and (min-width: 768px) {
      padding: 30px 0 0;
    }
  }

  &__title {
    color: #1d1d1d;
    font-family: var(--font-abel);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    text-transform: capitalize;

    @media screen and (min-width: 768px) {
      font-size: 32px;
      line-height: 130%;
    }
  }

  &__subtitle {
    margin-top: 17px;
    color: #f67599;
    text-align: center;
    font-family: var(--font-abz);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 11px;
    text-transform: uppercase;

    @media screen and (min-width: 768px) {
      margin-top: 59px;
      font-size: 19px;
      line-height: 13px;
      padding: 0 0 21px;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 318px;
        height: 3px;
        background-color: #f67599;
      }
    }
  }

  &__tables-list {
    padding: 19px 18px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    max-width: 902px;
    margin: 0 auto;

    &--type-bra {
      padding: 0 18px;
    }

    @media screen and (min-width: 768px) {
      row-gap: 36px;
      padding: 36px 18px;

      &--type-bra {
        padding: 36px 18px;
      }
    }

    & table {
      border: 1px solid #000;
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;

      & thead {
        & tr {
          background-color: #faf8f5;
          border-bottom: 1px solid #000;

          &:first-of-type th {
            background-color: #fff;
            color: #000;
            font-family: var(--font-abz);
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            text-transform: uppercase;

            @media screen and (min-width: 768px) {
              font-size: 14px;
              font-weight: 500;
            }
          }
        }
      }

      & tbody {
        & tr:nth-of-type(even) {
          background-color: #faf8f5;
        }

        & td {
          color: #000;
          font-family: var(--font-abz);
          font-size: 10px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px; /* 240% */
          border-right: 1px solid #000;
          border-left: 1px solid #000;
          text-align: center;

          &:first-of-type {
            border-left: none;
          }

          &:last-of-type {
            border-right: none;
          }
        }
      }

      & th {
        width: auto;
        color: #000;
        font-family: var(--font-abz);
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        border-right: 1px solid #000;
        border-left: 1px solid #000;

        &:first-of-type {
          border-left: none;
        }

        &:last-of-type {
          border-right: none;
        }
      }
    }
  }

  /* #region Bra size guide styling */

  &__tabs {
    display: none;

    @media screen and (min-width: 768px) {
      margin-top: 59px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__tab-btn {
    color: #1d1d1d;
    text-align: center;
    font-family: var(--font-abz);
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;

    font-size: 19px;
    line-height: 13px;
    padding: 0 0 21px;
    position: relative;
    transition: all 0.4s ease;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%) scale(0);
      width: 100%;
      height: 1px;
      background-color: #f67599;

      transition: all 0.4s ease;
    }
  }

  &__content {
    &--desktop {
      display: none;
    }

    @media screen and (min-width: 768px) {
      &--mobile {
        display: none;
      }
      &--desktop {
        display: block;
      }
    }
  }

  // Mobile
  &__tab-item {
    border-bottom: 0.5px solid #c2c1c1;

    &.is-active {
      & .s-modal-size-guide__tab-content {
        grid-template-rows: 1fr;
      }

      & button h4 {
        color: #f67599;

        & svg {
          transform: rotate(180deg);

          & path {
            stroke: #f67599;
          }
        }
      }

      & .s-modal-size-guide__tables-list--type-bra {
        padding: 0 18px 19px;
      }

      & .s-modal-size-guide__tab-form {
        padding: 0 18px 19px;
      }
    }

    & button {
      width: 100%;

      & h4 {
        padding: 36px 0;
        color: #1d1d1d;
        text-align: center;
        font-family: var(--font-abz);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 11px;
        text-transform: capitalize;
        transition: all 0.4s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 16px;

        & svg path {
          transition: all 0.4s ease;
        }
      }
    }
  }

  &__tab-content {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms grid-template-rows ease;

    & > div {
      overflow: hidden;
    }
  }

  &__tab-form {
    display: block;
    padding: 0 18px;
    transition: padding 0.4s ease;

    @media screen and (min-width: 768px) {
      padding: 40px 18px;
    }
  }

  &__inputs-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 43px;
  }

  &__input-label {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 8px;

    color: #2d2a26;
    text-align: center;
    font-family: var(--font-abz);
    font-size: 11.25px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 142.222% */
    letter-spacing: 0.48px;
    cursor: pointer;
  }

  &__input {
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: #000;
    width: 14px;
    height: 14px;
    border: 2px solid #000;
    border-radius: 50%;

    &.is-checked {
      background-color: #000;
    }
  }

  &__form-main-content {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 23px;

    @media screen and (min-width: 768px) {
      flex-direction: row;
      max-width: 950px;
      margin: 0 auto;
      column-gap: 20px;
      padding-top: 28px;
    }
  }

  &__selector-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 1px;
    align-items: center;
    width: 100%;

    & label {
      color: #2d2a26;
      font-family: var(--font-abz);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 171.429% */
      width: 100%;
      max-width: 293px;
      text-align: start;
    }

    @media screen and (min-width: 768px) {
      align-items: flex-start;

      & label {
        font-size: 15.5px;
      }
    }
  }

  &__select {
    outline: none !important;
    display: none;
    padding: 16px 17px;
    border-radius: 5px;
    border: 1px solid #b6b1ad;
    background: #fff;
    color: #82757c;
    width: 100%;
    max-width: 293px;

    font-family: var(--font-abz);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.56px;

    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;

    &.is-active {
      display: block;
    }

    & option {
      cursor: pointer;

      &:disabled {
        color: #82757c;
      }
    }
  }

  &__submit {
    border-radius: 100px;
    background: #1d1d1d;
    padding: 12px 24px;

    color: #f9f8f8;
    font-family: var(--font-abz);
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    width: 100%;
    max-width: 334px;

    @media screen and (min-width: 768px) {
      margin-top: 25px;
    }
  }

  &__form-subtitle {
    color: #222;
    font-family: var(--font-abz);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    max-width: 190px;

    & a,
    span {
      font-family: inherit;
      font-size: inherit;
      text-decoration: none;
      line-height: inherit;
      font-weight: inherit;
      color: #f67599;
      cursor: pointer;
    }

    &--mobile {
      display: block;
    }
    &--desktop {
      display: none;
    }

    @media screen and (min-width: 768px) {
      font-size: 16px;
      max-width: unset;
      margin-top: 50px;

      &--mobile {
        display: none;
      }
      &--desktop {
        display: block;
      }
    }
  }

  &__tab-measure {
    padding: 0 19px;

    & h5 {
      color: #1d1d1d;
      font-family: var(--font-abel);
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
      text-transform: capitalize;
      text-align: center;
      margin-top: 14px;
    }

    @media screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1px 1fr;
      padding: 0 35px 65px;
      column-gap: 35px;
      margin-top: 40px;

      & h5 {
        margin-top: 0;
        text-align: start;
      }
    }
  }

  &__measure-start {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      top: 22px;
      bottom: 0;
      right: -36px;
      background-color: #000;
      width: 1px;
      height: calc(100% - 10px);
    }
  }

  &__measure-end {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
  }

  &__measure-divider {
    display: none;

    @media screen and (min-width: 768px) {
      display: block;
      height: 100%;
      width: 1px;
      background-color: none;
    }
  }

  &__video-wrapper {
    margin: 17px 0 30px;

    @media screen and (min-width: 768px) {
      margin: 27px 0;
    }
  }

  &__measure-block {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    padding: 17px 0 27px;
    border-top: 1px solid #c2c1c1;

    @media screen and (min-width: 768px) {
      border-top: none;
      padding: 0;
    }
  }

  &__measure-top {
    display: flex;
    align-items: center;
    column-gap: 2px;

    & img {
      width: 100%;
      height: 100%;
      max-width: 110px;
    }

    & h6 {
      color: #1d1d1d;
      font-family: var(--font-abel);
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%; /* 31.2px */
      text-transform: capitalize;
    }
  }

  &__measure-text {
    color: #000;
    font-family: var(--font-abz);
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 14.3px */
    text-transform: capitalize;

    & a,
    p {
      color: inherit;
      font-family: inherit;
      font-size: inherit;
      font-style: inherit;
    }

    @media screen and (min-width: 768px) {
      font-size: 16px;
    }
  }

  &__content-item {
    display: none;
  }

  &__result-wrapper {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 8px;
    margin-top: 24px;
    display: none;

    & p {
      color: #000;
      font-family: var(--font-abz);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%; /* 14.3px */
      text-transform: capitalize;
    }

    & span {
      color: #000;
      font-family: var(--font-body);
      font-size: 28px;
      font-style: normal;
      font-weight: 600;
      line-height: 130%; /* 14.3px */
    }

    &.is-active {
      display: flex;
    }
  }

  &__result-error {
    color: #c3324c !important;
    font-family: var(--font-body);
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    display: none;
    margin: 0 auto;

    text-align: center;

    @media screen and (min-width: 768px) {
      width: 50%;
      font-size: 16px;
      padding: 50px 0 0;
    }

    &.is-active {
      display: flex;
    }
  }

  /* #endregion */
}
